#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        leftControl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <33 34>;
        };

        sysLayer {
            bindings = <&mo 3>;
            key-positions = <36 41>;
        };

        leftAlt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <32 34>;
        };

        leftGui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <32 33 34>;
        };

        leftTab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 22>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            display-name = "ALPHA";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R  &kp T             &kp Y      &kp U  &kp I    &kp O      &kp P     &trans
&trans  &kp A  &kp S  &kp D  &kp F  &kp G             &kp H      &kp J  &kp K    &kp L      &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C  &kp V  &kp B             &kp N      &kp M  &kp DOT  &kp COMMA  &kp FSLH  &trans
                      &none  &mo 2  &kp LEFT_SHIFT    &kp SPACE  &mo 1  &tog 1
            >;
        };

        Navigation {
            display-name = "NAV";
            bindings = <
&none   &kp HOME          &kp LEFT_ARROW  &kp DOWN        &kp RIGHT        &kp END         &kp LC(A)        &kp LC(C)     &kp LC(V)       &kp LC(X)       &none       &trans
&trans  &kp LEFT_SHIFT    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none           &mkp MB3         &mkp LCLK     &mkp RCLK       &kp BACKSPACE   &kp RET     &trans
&trans  &kp LEFT_CONTROL  &none           &none           &none            &none           &msc SCRL_RIGHT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_LEFT  &kp DELETE  &trans
                                          &none           &kp UP_ARROW     &mmv MOVE_UP    &none            &none         &tog 1
            >;
        };

        NumSym {
            bindings = <
&none  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &none
&none  &kp N1        &kp N2         &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &none
&none  &kp GRAVE     &kp LS(TILDE)  &kp LS(PLUS)   &kp MINUS     &kp EQUAL        &kp LS(LBRC)   &kp LS(RBRC)  &kp BSLH      &kp LBKT      &kp RBKT      &none
                                    &none          &none         &none            &kp LS(UNDER)  &kp LS(PIPE)  &none
            >;

            label = "NUM/SYM";
        };

        System {
            display-name = "SYS";
            bindings = <
&trans  &kp F1        &kp F2         &kp F3  &kp F4       &kp F5            &kp F6         &kp F7                &kp F8        &kp F9           &kp F10       &trans
&trans  &hm LGUI F11  &hm LSHFT F12  &trans  &bootloader  &studio_unlock    &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE    &trans
&trans  &none         &none          &none   &none        &none             &bt BT_SEL 0   &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &trans
                                     &trans  &trans       &trans            &trans         &trans                &trans
            >;
        };
    };
};
